<!doctype html>
<html>

<head>
    <title>Exercise</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        background-image: url(images/tweed.png);
    }
    
    #wrapper {
        width: 950px;
        height: 650px;
        margin: auto;
    }
    
    #wrapper #header {
        height: 60px;
        padding-top: 20px;
    }
    
    #wrapper #header h1 {
        font-size: 35px;
        color: #FFFFCC;
        text-align: center;
    }
    
    #wrapper #p1 {
        width: 800px;
        height: 100px;
        background-color: #9168b3;
        padding-top: 12px;
        padding-left: 20px;
    }
    
    #wrapper #p2 {
        width: 800px;
        height: 100px;
        background-color: #a8b368;
        margin-top: 50px;
        padding-top: 12px;
        padding-bottom: 20px;
        margin-left: 139px;
    }
    
    #wrapper #p3 {
        width: 800px;
        height: 100px;
        background-color: #b36c68;
        margin-top: 50px;
        padding-top: 12px;
        padding-left: 20px;
    }
    
    #wrapper #p4 {
        width: 800px;
        height: 100px;
        background-color: #636363;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-top: 12px;
        padding-bottom: 20px;
        margin-left: 139px;
    }
    
    #wrapper #p1 p {
        text-align: justify;
        margin-bottom: 20px;
        margin-right: 10px;
    }
    
    #wrapper #p2 p {
        text-align: justify;
        margin-bottom: 20px;
        margin-right: 10px;
    }
    
    #wrapper #p3 p {
        text-align: justify;
        margin-bottom: 20px;
        margin-right: 10px;
    }
    
    #wrapper #p4 p {
        text-align: justify;
        margin-bottom: 20px;
        margin-right: 10px;
    }
    
    #wrapper #p1 p img {
        height: auto;
        float: left;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    #wrapper #p2 p img {
        height: auto;
        float: right;
        margin-right: 10px;
    }
    
    #wrapper #p3 p img {
        height: auto;
        float: left;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    #wrapper #p4 p img {
        height: auto;
        float: right;
        margin-right: 10px;
    }
</style>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>CSS Exercise</h1>
        </div>
        <div id="p1">
            <p><img src="images/exercises_01.png">CSS adalah sekumpulan code pemrograman web yang berfungsi untuk mengendalikan beberapa komponen didalam web sehingga menjadi tampak seragam, berstruktur dan teratur.CSS inilah yang bertanggung jawab atas
                penampilan web anda dimata pengunjung melalui browser internet.
            </p>
        </div>
        <div id="p2">
            <p><img src="images/exercises_02.png">CSS yang buruk bisa membuat visitor Anda tidak kerasan lagi menjelajahi web anda,apalagi untuk kembali lagi. Memaksimalkan CSS adalah penting (khususnya) web agar lebih nyaman untuk dibaca dilihat oleh visitor
                anda, Jika anda tertarik untuk mengedit tampilan template web sendiri,maka mengerti CSS adalah wajib. </p>
        </div>
        <div id="p3">
            <p>
                <img src="images/exercises_03.png">CSS3 merupakan versi CSS terbaru yang masih dikembangkan oleh W3C. Namun beberapa web browser sudah mendukung CSS 3. CSS 2 didukung seutuhnya oleh CSS 3 dan tidak ada perubahan, hanya ada beberapa penambahan,
                sehingga ketika bermigrasi dari CSS 2 ke CSS 3, tidak perlu mengubah apapun.
            </p>
        </div>
        <div id="p4">
            <p>
                <img src="images/exercises_04.png">Apa Saja Fitur Baru di CSS3 ? CSS 3 memiliki beberapa fitur baru, seperti: Animasi, sehingga pembuatan animasi tidak memerlukan program sejenis Adobe Flash dan Microsoft Silverlight. Beberapa efek teks,
                seperti teks berbayang, kolom koran, dan "word-wrap". Jenis huruf eksternal, sehingga dapat menggunakan huruf yang tidak termasuk "web-safe fonts".
            </p>
        </div>
    </div>
</body>

</html>